

--- Rules Used Log | Timestamp: 2025-04-23 18:39:19 ---
		"ruleID": 18, "weight": 0.6
		"ruleID": 5, "weight": 0.9
		"ruleID": 12, "weight": 0.6
		"ruleID": 20, "weight": 0.65
		"ruleID": 2, "weight": 0.8
		"ruleID": 4, "weight": 0.7



--- Rules Used Log | Timestamp: 2025-04-23 18:39:23 ---
		"ruleID": 12, "weight": 0.5992
		"ruleID": 11, "weight": 0.8492
		"ruleID": 10, "weight": 0.7492



--- Rules Used Log | Timestamp: 2025-04-23 18:39:27 ---
		"ruleID": 10, "weight": 0.7473

--- Rules Used Log | Timestamp: 2025-04-23 18:40:00 ---
		"ruleID": 18, "weight": 0.6
		"ruleID": 5, "weight": 0.9
		"ruleID": 4, "weight": 0.7


--- Rules Used Log | Timestamp: 2025-04-23 18:40:03 ---
		"ruleID": 12, "weight": 0.59953333333333
		"ruleID": 5, "weight": 0.8986

--- Rules Used Log | Timestamp: 2025-04-23 21:24:10 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6}]--- Rules Used Log | Timestamp: 2025-04-23 21:24:33 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6}]
--- Script Generated ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":false,"weight":0.9},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":false,"weight":0.85},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":false,"weight":0.8},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":false,"weight":0.75},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":false,"weight":0.7},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.7},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.65},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.65},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.6},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":false,"weight":0.6},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.6}]
--- Rules Used Log | Timestamp: 2025-04-23 21:27:19 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6}]
--- Script Generated ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.9},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.85},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":false,"weight":0.8},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.75},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":false,"weight":0.7},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.7},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.65},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.65},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.6},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.6},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.6}]
--- Rules Used Log | Timestamp: 2025-04-29 08:16:28 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.6},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.75},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.85},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.9}]
--- Script Generated ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.899},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.849},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":false,"weight":0.799},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.749},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.699},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.699},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.649},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.649},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.599},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.599},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.599},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.599}]
--- Rules Used Log | Timestamp: 2025-04-29 08:17:15 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.599},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.599},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.849},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.749},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.899},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.699}]
--- Script Generated ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8982},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8482},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":false,"weight":0.7982},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7482},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.6982},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.6982},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.6482},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.6482},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.5982},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5982},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.5982},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.5982}]
--- Rules Used Log | Timestamp: 2025-04-29 08:17:19 ---
[{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.6982},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8982}]
--- Script Generated ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8982},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8482},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.7982},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7482},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.6982},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.6982},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.6482},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.6482},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.5982},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5982},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.5982},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.5982}]
--- Rules Used Log | Timestamp: 2025-04-29 08:17:21 ---
[{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.7982},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5982},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7482}]
--- Script Generated ---
--- Parameters: {"crouching_defense":0,"current_hp":80.0,"lower_attacks":0,"lower_hits":0,"standing_defense":0,"upper_attacks":1,"upper_hits":2} ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8992},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8492},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":false,"weight":0.799428571428571},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7492},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":false,"weight":0.699428571428571},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.699428571428571},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.649428571428571},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.649428571428571},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.599428571428571},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.599428571428571},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5992},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.5992}]
--- Rules Used Log | Timestamp: 2025-04-29 08:35:17 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5992},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.5992},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7492},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8492},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8992}]
--- Script Generated ---
--- Parameters: {"crouching_defense":0,"current_hp":40.0,"lower_attacks":0,"lower_hits":1,"standing_defense":0,"upper_attacks":1,"upper_hits":2} ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8979},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8479},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.798128571428572},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7479},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.698128571428571},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.696828571428571},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":true,"weight":0.648128571428572},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.646828571428571},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5979},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.5979},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.596828571428571},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.596828571428571}]
--- Rules Used Log | Timestamp: 2025-04-29 08:35:21 ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8979},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.698128571428571},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.798128571428572},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":true,"weight":0.648128571428572}]
--- Script Generated ---
--- Parameters: {"crouching_defense":0,"current_hp":10.0,"lower_attacks":0,"lower_hits":0,"standing_defense":0,"upper_attacks":2,"upper_hits":3} ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8968},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8468},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.797028571428572},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7468},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.697028571428571},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.694628571428571},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":true,"weight":0.647028571428572},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.644628571428571},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.5968},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.5968},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.594628571428571},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.594628571428571}]
--- Rules Used Log | Timestamp: 2025-04-29 08:35:25 ---
[{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.7468},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.8468},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.797028571428572},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.8968},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":true,"weight":0.647028571428572}]
--- Script Generated ---
--- Parameters: {"crouching_defense":0,"current_hp":10.0,"lower_attacks":0,"lower_hits":0,"standing_defense":0,"upper_attacks":1,"upper_hits":0} ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.897},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.847},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.797228571428572},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.747},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.697228571428571},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.695028571428571},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":true,"weight":0.647228571428571},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.645028571428571},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.597},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.597},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.595028571428571},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.595028571428571}]
--- Rules Used Log | Timestamp: 2025-04-29 08:35:29 ---
[{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.797228571428572}]
--- Script Generated ---
--- Parameters: {"crouching_defense":0,"current_hp":10.0,"lower_attacks":0,"lower_hits":0,"standing_defense":0,"upper_attacks":1,"upper_hits":0} ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":true,"weight":0.897},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":true,"weight":0.847},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.797228571428572},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":true,"weight":0.747},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":true,"weight":0.697228571428571},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.695028571428571},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":true,"weight":0.647228571428571},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.645028571428571},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.597},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":true,"weight":0.597},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.595028571428571},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.595028571428571}]
--- Rules Used Log | Timestamp: 2025-04-29 08:35:31 ---
[{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":true,"weight":0.797228571428572}]
