

--- Rules Used Log | Timestamp: 2025-04-23 18:39:19 ---
		"ruleID": 18, "weight": 0.6
		"ruleID": 5, "weight": 0.9
		"ruleID": 12, "weight": 0.6
		"ruleID": 20, "weight": 0.65
		"ruleID": 2, "weight": 0.8
		"ruleID": 4, "weight": 0.7



--- Rules Used Log | Timestamp: 2025-04-23 18:39:23 ---
		"ruleID": 12, "weight": 0.5992
		"ruleID": 11, "weight": 0.8492
		"ruleID": 10, "weight": 0.7492



--- Rules Used Log | Timestamp: 2025-04-23 18:39:27 ---
		"ruleID": 10, "weight": 0.7473

--- Rules Used Log | Timestamp: 2025-04-23 18:40:00 ---
		"ruleID": 18, "weight": 0.6
		"ruleID": 5, "weight": 0.9
		"ruleID": 4, "weight": 0.7


--- Rules Used Log | Timestamp: 2025-04-23 18:40:03 ---
		"ruleID": 12, "weight": 0.59953333333333
		"ruleID": 5, "weight": 0.8986

--- Rules Used Log | Timestamp: 2025-04-23 21:24:10 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6}]--- Rules Used Log | Timestamp: 2025-04-23 21:24:33 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6}]
--- Script Generated ---
[{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":5,"wasUsed":false,"weight":0.9},{"conditions":{"distance":{"op":"<=","value":83},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":11,"wasUsed":false,"weight":0.85},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"walk_forward","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":2,"wasUsed":false,"weight":0.8},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"jump","upper_hits":{"op":">=","value":0}},"enemy_action":"basic_kick","inScript":true,"ruleID":10,"wasUsed":false,"weight":0.75},{"conditions":{"distance":{"op":"<=","value":100},"lower_hits":{"op":">=","value":0},"player_anim":"basic_kick","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":4,"wasUsed":false,"weight":0.7},{"conditions":{"distance":{"op":"<=","value":60},"lower_hits":{"op":"==","value":0},"player_anim":"basic_punch","upper_hits":{"op":"==","value":0}},"enemy_action":"basic_punch","inScript":true,"ruleID":16,"wasUsed":false,"weight":0.7},{"conditions":{"distance":{"op":"<=","value":120},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_forward","upper_hits":{"op":">=","value":2}},"enemy_action":"standing_defense","inScript":true,"ruleID":20,"wasUsed":false,"weight":0.65},{"conditions":{"distance":{"op":"<=","value":70},"lower_hits":{"op":"<=","value":1},"player_anim":"standing_defense","upper_hits":{"op":">=","value":1}},"enemy_action":"basic_punch","inScript":true,"ruleID":13,"wasUsed":false,"weight":0.65},{"conditions":{"distance":{"op":"<=","value":50},"lower_hits":{"op":">=","value":0},"player_anim":"basic_punch","upper_hits":{"op":">=","value":4}},"enemy_action":"walk_backward","inScript":true,"ruleID":3,"wasUsed":false,"weight":0.6},{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6},{"conditions":{"distance":{"op":">=","value":50},"lower_hits":{"op":"<=","value":1},"player_anim":"walk_backward","upper_hits":{"op":"<=","value":1}},"enemy_action":"walk_forward","inScript":true,"ruleID":12,"wasUsed":false,"weight":0.6},{"conditions":{"distance":{"op":"<=","value":90},"lower_hits":{"op":">=","value":1},"player_anim":"crouching_defense","upper_hits":{"op":"<=","value":1}},"enemy_action":"basic_kick","inScript":true,"ruleID":14,"wasUsed":false,"weight":0.6}]
--- Rules Used Log | Timestamp: 2025-04-23 21:27:19 ---
[{"conditions":{"distance":{"op":">=","value":120},"lower_hits":{"op":"==","value":0},"player_anim":"jump","upper_hits":{"op":"==","value":0}},"enemy_action":"walk_forward","inScript":true,"ruleID":18,"wasUsed":true,"weight":0.6}]
